{
  "voice": "martin",
  "speed": 1.0,
  "lang": "de",
  "hf_repo": "Godelaune/Kokoro-82M-ONNX-German-Martin",
  "model_file": "",
  "voices_file": "",
  "mixed_lang": "en-us",
  "mixed_lang_terms": "API, Machine Learning, Performance, Deployment, Kubernetes, Docker, Frontend, React, TypeScript"
}
